# .env.example

# Sorting algorithm names
SORTING_ALGORITHM_NAMES="Quick Sort,Heap Sort,Merge Sort,std::sort,Numpy Sort"

# C++ folder and filenames
CPP_FOLDER="sorting_algorithms"
CPP_FILENAMES="quicksort.cpp,heapsort.cpp,mergesort.cpp,stdsort.cpp"

# Library folder
LIB_FOLDER="libs"

# Data folder and CSV file paths
DATA_FOLDER="data"
DATA_CSV_FILE="data.csv"
OUTPUT_CSV_FILE="output.csv"
